<!DOCTYPE html>
<html lang="en">
    <head>
       <title> Final project</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="Info.css">

  
    </head>
    <body>
        <nav>
            <img src="R.jpg" alt="logo" id ="A">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Info.html">Info</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact</a>
        </nav>
     
       <div class="row" id="video">
        <div class="col-md-12">
            <h1>Beautiful View Of Mowlana University</h1>
            <video style="width:70%; height:480px; margin-left:15%;margin-top:10px;" class="img-thumbnail" controls>
                <source src="VIDEO.mp4" type="video/mp4">
            </video>
        </div> 
  </div>
    <h1>Audio</h1>
    <audio controls>
        <source src="7RBX35D-melodic-6-ident.mp3" type= "audio/mp3">
    </audio>
    <footer>Made by Mursal Sadat</footer>
    </body>
    </html>